@import url("https://fonts.googleapis.com/css2?family=Manufacturing+Consent&family=Martel+Sans:wght@200;300;400;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap");

* {
  padding: 0;
  margin: 0;
  font-family: "Poppins", sans-serif;
}
body {
  background-color: black;
}
.main {
  background-image: url("assets/images/bg.jpg");
  background-position: center center;
  background-size: max(1000px, 100vw);
  background-repeat: no-repeat;
  height: 100vh;
  position: relative;
}
.main .box {
  height: 100vh;
  width: 100%;
  opacity: 0.68;
  position: absolute;
  top: 0;
  background-color: black;
}
nav {
  max-width: 90vw;
  display: flex;
  margin: auto;
  align-items: center;
  justify-content: space-between;
  height: 100px;
}
nav img {
  color: #00ff0d;
  width: 130px;
  position: relative;
  z-index: 40;
}

nav button {
  position: relative;
  z-index: 40;
}

.hero {
  font-family: "Martel-Sans", sans-serif;
  height: calc(100% - 100px);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: white;
  position: relative;
  padding: 30px;
}
.hero > :first-child {
  font-weight: 600;
  font-size: 41px;
  text-align: center;
}
.hero > :nth-child(2) {
  font-weight: 600;
  font-size: 41px;
  text-align: center;
}
.hero > :nth-child(3 4) {
  font-weight: 400;
  font-size: 20px;
  text-align: center;
}
.seperation {
  height: 7px;
}
.btn {
  padding: 3px 8px;
  font-weight: 450;
  color: white;
  background-color: rgb(39, 39, 40);
  border: 1px solid white;
  border-radius: 4px;
  cursor: pointer;
}
.btn-gen,
.main > input {
  background-color: #00ff0d;
  color: black;
  padding: 6px 20px;
  font-size: 20px;
  border-radius: 4px;
  border: transparent;
  font-weight: 400;
}
.hero-button > {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
}
.main input {
  padding: 5px 15px 8px 14px;
  font-size: 18px;
  color: white;
  color: rgb(253, 252, 252);
  font-weight: 450;
  border-radius: 4px;
  background-color: rgba(23, 23, 23, 0.7);
  border-color: rgb(197, 199, 199);
}

.btn-gen-sm {
  background-color: #00ff0d;
  color: rgb(39, 39, 40);
  border-radius: 4px;
  border: transparent;
}
.first {
  display: flex;
  justify-content: center;
  max-width: 70vw;
  margin: auto;
  color: white;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.secImg {
  position: relative;
}
.secImg img {
  width: 555px;
  position: relative;
  z-index: 10;
}
.secImg video {
  position: absolute;
  top: 51px;
  right: 0;
  width: 555px;
}

section.first > div {
  /*yha pe issue he */
  display: flex;
  flex-direction: column;
  padding: 34px 0;
}
section.first > div :nth-child(1) {
  /*yha pe issue he */
  font-size: 48px;
}
section.first > div :nth-child(2) {
  /*yha pe issue he */
  font-size: 24px;
  color: white;
}
.faq h2 {
  text-align: center;
  padding: 15px;
  font-size: 32px;
}
.faq {
  background: black;
  color: rgb(246, 246, 247);
  padding: 34px;
}
.faqbox:hover {
  background-color: rgb(52, 52, 52); /* last box hover*/
}
.faqbox svg {
  filter: invert(1); /* plus icon ko white kiya */
}
.faqbox {
  transition: all 1s ease-out;
  font-size: 24px;
  display: flex;
  background-color: rgb(69, 68, 68);
  justify-content: space-between;
  padding: 21px;
  max-width: 40vw;
  margin: 18px auto;
  border-radius: 5px;
  cursor: pointer;
}
footer {
  color: azure;
  max-width: 60vw;
  margin: auto;
  padding: 34px;
}

footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  color: white;
  padding: 34px;
}

@media screen and (max-width: 1300px) {
  .first {
    flex-wrap: wrap;
  }
  .secImg {
    width: 305px;
  }
  .secImg {
    width: 305px;
  }
  .hero > :first-child {
    font-size: 32px;
  }
  .hero > :first-child(2) {
    font-size: 18px;
  }
  .hero > :first-child(3) {
    font-size: 18px;
  }
  .hero-button > {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 16px;
  }
  footer {
    max-width: 90vw;
  }
  .footer-item {
    align-items: center;
  }
}

@media screen and (max-width: 1300px) {
  .footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    color: white;
    padding: 34px;
    gap: 23px;
  }
}
.footer a {
  text-decoration: none;
  color: aliceblue;
  font-size: 14px;
}

.footer-item {
  display: flex;
  flex-direction: column;
}
